# Learn-Music-Player

app/: build.gradle  google-services.json
app/src/androidTest/java/com/eko8757/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eko8757/musicplayer/: MainActivity.kt
app/src/main/java/com/eko8757/musicplayer/data/remote/: ModelMusic.kt
app/src/main/java/com/eko8757/musicplayer/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  item_list_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eko8757/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
